# springtyovuoro

./: README.md  nb-configuration.xml  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/62a3facb5df222efefdd2bbe85ad1fde/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: 1193933781.xml
Servers/VMware vFabric tc Server Developer Edition v2.8-config/: jmxremote.password
src/main/java/tyovuoro/DAO/: OrderDAO.java  OrderDAOImpl.java  PlaceDAO.java  PlaceDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/tyovuoro/binder/: UserBinder.java
src/main/java/tyovuoro/controller/: OrderController.java  PlaceController.java  SecurityController.java  StaticPagesController.java  UserController.java
src/main/java/tyovuoro/model/: Order.java  Place.java  Role.java  User.java
src/main/java/tyovuoro/service/: CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log.log.1  peuranie(4).sql  peuranie(5).sql  peuranie.sql
src/main/webapp/WEB-INF/: application-context.xml  decorators.xml  log4j.properties  sitemesh.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/spring/: dataSource.xml  hibernate.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/admin/orders/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/places/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/users/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/order/: index.jsp
src/main/webapp/WEB-INF/views/static/: error.jsp  home.jsp  info.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/util/: vuorojenvahvistus.jsp
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css
src/main/webapp/resources/development-bundle/ui/: jquery-ui.custom.js
src/main/webapp/resources/development-bundle/ui/minified/i18n/: jquery-ui-i18n.min.js
src/main/webapp/resources/fonts/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/js/: bootstrap-datepicker.js
src/test/java/: SecurityRequestPostProcessors.java
src/test/java/tyovuoro/controller/: IntegrationTestUtil.java  SecurityRequestPostProcessors.java  UserControllerTest.java
src/test/resources/: application-context.xml  hibernate.xml
